{
  "name": "c4solutions",
  "version": "1.0.0",
  "description": "## File structure for the project <img src=\"./filestructure.png\">",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "docker-compose up --build --remove-orphans",
    "test:backend": "bash dockerkill.sh && docker-compose -f docker-compose.test.backend.yml up --build --remove-orphans --exit-code-from test-backend",
    "test:backend:ci": "docker-compose -f docker-compose.test.backend.ci.yml up --build --remove-orphans --exit-code-from test-backend",
    "test:e2e": "docker-compose -f docker-compose.test.frontend.yml up --build --remove-orphans -d && node wait.js && cd front-end/test && npm run test",
    "test:e2e:tool": "docker-compose -f docker-compose.test.frontend.yml up --build --remove-orphans -d && cross-env TOOLBOX=1 node wait.js  && cd front-end/test && cross-env TOOLBOX=1 npm run test",
    "deploy": "bash deploy.sh && docker-compose -f docker-compose.prod.yml up --build",
    "docker:clean": "bash dockerkill.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C4SolutionsTDDC88/c4solutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C4SolutionsTDDC88/c4solutions/issues"
  },
  "homepage": "https://github.com/C4SolutionsTDDC88/c4solutions#readme",
  "dependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "ip": "^1.1.5",
    "node-wait-for-it": "^0.2.0",
    "wait-on": "^3.3.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
